{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:\
\
\
Input type:\
\
Main dataframe - df\
Type: Pandas DataFrame\
Columns (must be in the following order):  unique ward code, ward population, \
\
OAframe\
Type: Dataframe\
Columns (in the following order): unique OA code, population, ward that contains OA area\
\
Adjacency lists:\
Type: csv files with each row containing a list of ward (OA) index numbers for df (OAframe), such that each column is a separate number. \
ward neighbours,* OAs**. \
\
Shape file\
Type: .shp\
Column: a column named \'91geometry\'92 with ward shape data in, must be shapely polygons.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *Neighbours = all wards that are adjacent to the given ward, measured by touching edges. If you do not have this information, use function neighbours in MC. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ** OAs = list of OA areas contained inside this ward. If not available use argument OAs = None. You will then be restricted to the use of Area compactness only.\
\
\
}